<!DOCTYPE html>
<html lang="uk">
<head> 
    <title>План колонізації Марсу</title>
    <style type="text/css">
    h1, h2 {
        text-align: center;
        color: darkblue;
        font-weight: bold;

    }
    .past {
        color: darkred;
    }
    </style>
</head>
<body style="background-color: lightblue;">
	<h1></h1>План колонізації Марсу</h1>
	<h2>Бачення</h2>
	<p style="font-family: Arial; font-size:22px;">
		Наша мета - відправити першу вантажну місію на Марс у 2022 році. Ця місія повинна перевірити
		наявність води, визначити основні джерела небезпеки та доставити вантажі, необхідні для
		розгортання первинної інфраструктури для генерації енергії, видобутку корисних копалин та
		підтримки життя.
	</p>
	<h2>План</h2>
	<ol>
		<li><span class="past">2018:</span> Побудувати допоміжну базу для запусків в Бока Чіка</li>
		<li><span style="color: red">2019:</span> Дебют ракети Falcon Big</li>
		<li><span style="color: orange">2020-2021:</span>2020-2021: Тестові запуски BFR і вивід її на орбіту</li>
		<li>2022: Запуск двох місій до Марсу з вантажем, але без команди</li>
	</ol>
	<h2>Фото</h2>
	<p>
		<img src="image1.jpg" style="width: 480px;">
		<img src="image2.jpg" style="width: 489px; margine-left: 8px;">
	</p>
</body>
</html>
